export default {
  separationBetweenWords: " ",
  appTitle: "mipa",
  person: "person",
  people: "people",

  //for Layout.vue
  Messages: "Messages",
  Notifications: "Notifications",
  Login: "Log in",
  Account: "Account",
  Home: "Home",
  home: "home",
  Settings: "Settings",
  Help: "Help",
  SendFeedback: "Send feedback",
  Logout: "Log out",
  About: "About",
  Copyright: "Copyright",
  "Contact us": "Contact us",
  Terms: "Terms",
  Privacy: "Privacy",
  "Policy & Safety": "Policy & Safety",

  // for linkGroups
  "My dashboard": "My dashboard",
  "To do": "To do",
  Organization: "Organization",
  "Basic information": "Basic information",

  Users: "Users",
  Structure: "Structure",
  Suppliers: "Suppliers",
  Purchases: "Purchases",
  Metrics: "Metrics",
  Frameworks: "Frameworks",

  ModelVerb: "Model",
  ModelNoun: "Model",
  model: "model",
  Units: "Units",
  "Update values": "Update values",
  Analysis: "Analysis",
  "Model templates": "Templates",

  Ideate: "Ideate",
  "Strategic analysis": "Strategic analysis",
  Actions: "Actions",
  "Action templates": "Action templates",

  Prioritize: "Prioritize",
  Priorities: "Priorities",
  "Resource allocation": "Resource allocation",
  Roadmap: "Roadmap",

  Achieve: "Achieve",
  "My current focus": "My current focus",
  "To do": "To do",
  "Time log": "Time log",
  "My team's work": "My team's work",

  // for ActionsList.vue
  Add: "Add",
  Recalculate: "Recalculate",
  Leverage: "Leverage",
  State: "State",
  Title: "Title",
  isProject: "Is project",
  marginalTotalBenefitNpv: "Total benefit",
  marginalTotalCostNpv: "Total cost",
  marginalNetTotalBenefitNpv: "Net total benefit",
  outstandingDirectCost: "Outstanding direct cost",
  totalRoi: "Total ROI",
  effortCompletionPercentage: "Effort completion",
  relationships: "Relationships",
  dueDate: "Due date",

  // for ActionSummary.vue
  Notes: "Notes",
  effortCostPerHour: "Effort cost per hour",
  customEffortCostPerHr: "Custom effort cost per hour",
  estEffortHrs: "Estimated hours",
  percentDone: "% done",
  estSpending: "Estimated spending",
  spentAmount: "Spent amount"
};
