export default {
  separationBetweenWords: "",
  appTitle: "mipa",
  person: "人",
  people: "人",

  //for Layout.vue
  "Unread messages": "未讀訊息",
  "No unread messages": "沒有未讀訊息",
  Notifications: "通知",
  Login: "登入",
  Account: "帳戶",
  Home: "首頁",
  home: "首頁",
  Settings: "設定",
  Help: "協助",
  SendFeedback: "回饋",
  Logout: "登出",
  About: "關於",
  Copyright: "著作權",
  "Contact us": "聯絡我們",
  Terms: "條款",
  Privacy: "隱私",
  "Policy & Safety": "政策與安全",

  //for linkGroups
  "My dashboard": "我的儀錶板",
  "To do": "待辦事項",
  Organization: "組織",
  "Basic information": "基本資料",

  Users: "使用者",
  Structure: "組織架構",
  Suppliers: "供應商",
  Purchases: "採購",
  Metrics: "績效指標",
  Frameworks: "管理框架",

  ModelVerb: "發展模型",
  ModelNoun: "模型",
  model: "發展模型",
  Units: "計量單位",
  "Bulk update": "批量更新",
  Analysis: "分析",
  "Model templates": "模型模板",

  Ideate: "醞釀計畫",
  ideate: "醞釀計畫",
  "Strategic analysis": "策略性分析",
  Actions: "行動",
  "Action templates": "行動模板",

  Prioritize: "訂出優先",
  Priorities: "優先事項",
  "Resource allocation": "資源安排",
  Roadmap: "路徑圖",

  Achieve: "協調執行",
  "My current focus": "我的焦聚",
  "To do": "待辦",
  "Time log": "時間紀錄",
  "My team's work": "小組的工作",

  // action states
  initiating: "發起中",
  to_approve: "待授權",
  rejected: "被退回",
  eligible: "可進行",
  approved: "已核准",
  done: "已完成",
  cancellation_requested: "請求取消中",
  canceled: "已取消",

  //action trigger button labels
  "Request approval": "請求授權",
  "Approval needed": "需要授權",
  "Approval not needed": "不需授權",
  Approve: "授權",
  Reject: "退回",
  Cancel: "取消",
  "Mark as done": "標為已完成",
  "Re-approval needed": "需重新授權",
  "Request to cancel": "請求取消",
  "Revert to eligible": "恢復為可進行",
  "Reject cancellation": "不同意取消",
  "Approve cancellation": "同意取消",
  Revive: "恢復",

  // for ActionsList.vue
  Add: "新增",
  Recalculate: "重新計算",
  Leverage: "效應比",
  State: "狀態",
  Title: "標題",
  isProject: "專案",
  marginalTotalBenefitNpv: "總邊際效益",
  marginalTotalCostNpv: "總邊際成本",
  marginalNetTotalBenefitNpv: "總淨邊際效益",
  outstandingDirectCost: "需再投入直接成本",
  totalRoi: "總 ROI",
  effortCompletionPercentage: "完成度",
  relationships: "關係",
  dueDate: "截止日期",

  // for ActionSummary.vue
  Notes: "筆記",
  effortCostPerHour: "每小時人員成本",
  customEffortCostPerHr: "特殊每小時人員成本",
  estEffortHrs: "預估人員時間",
  percentDone: "% 完成",
  estSpending: "預估支出金額",
  spentAmount: "已支出金額"
};
